# Units documentation Jamfile
#
# Copyright (c) 2007
# Steven Watanabe
#
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt

import path ;

using quickbook ;

using doxygen ;

rule run_doxygen ( target : files * : name : expand ? )
{

    expand ?= <doxygen:param>EXPAND_ONLY_PREDEF=YES ;

doxygen $(target)
  :
    $(files)
  :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>"PREDEFINED=\"BOOST_UNITS_STATIC_CONSTANT(a,b)=static const b a\" \\
                                   \"BOOST_UNITS_AUTO_STATIC_CONSTANT(a,b)=static const auto a = b\" \\
                                   \"BOOST_UNITS_TYPEOF(a)=typeof(a)\" \\
                                   \"BOOST_PREVENT_MACRO_SUBSTITUTION=\" \\
                                   \"BOOST_UNITS_HAS_TYPEOF=1\" \\
                                   \"BOOST_UNITS_DOXYGEN=1\""
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        $(expand)
        <doxygen:param>SEARCH_INCLUDES=NO
        <reftitle>$(name)
  ;

}

run_doxygen units_reference
  :
    ../../../boost/units/systems/physical_units.hpp
    [ glob ../../../boost/units/*.hpp ]
  :
    "Units Reference"
  ;

run_doxygen si_reference
  :
    ../../../boost/units/systems/si.hpp
    [ path.glob-tree ../../../boost/units/systems/si : *.hpp : detail ]
  :
    "SI System Reference"
  ;

run_doxygen cgs_reference
  :
    ../../../boost/units/systems/cgs.hpp
    [ path.glob-tree ../../../boost/units/systems/cgs : *.hpp : detail ]
  :
    "CGS System Reference"
  ;

run_doxygen base_units_reference
  :
    ../../../boost/units/systems/base_units.hpp
    ../../../boost/units/systems/other/non_si_units.hpp
    [ path.glob-tree ../../../boost/units/systems/base_units : *.hpp : detail ]
  :
    "Base Units Reference"
  :
    <doxygen:param>EXPAND_ONLY_PREDEF=NO
  ;

run_doxygen dimensions_reference
  :
    ../../../boost/units/systems/physical_units.hpp
    [ path.glob-tree ../../../boost/units/systems/physical_dimensions : *.hpp : detail ]
  :
    "Dimensions Reference"
  ;

run_doxygen trig_reference
  :
    ../../../boost/units/systems/trig.hpp
    [ path.glob-tree ../../../boost/units/systems/angle : *.hpp : detail ]
  :
    "Trigonometry and Angle System Reference"
  ;

run_doxygen temperature_reference
  :
    [ path.glob-tree ../../../boost/units/systems/temperature : *.hpp : detail ]
  :
    "Temperature System Reference"
  ;

run_doxygen abstart_reference
  :
    ../../../boost/units/systems/abstract.hpp
  :
    "Abstract System Reference"
  ;

xml units
  :
    units.qbk
  :
  ;

boostbook standalone
  :
    units
  :
    <dependency>units_reference
    <dependency>si_reference
    <dependency>cgs_reference
    <dependency>base_units_reference
    <dependency>dimensions_reference
    <dependency>trig_reference
    <dependency>temperature_reference
    <xsl:param>toc.max.depth=1
    <xsl:param>toc.section.depth=8
    <xsl:param>chunk.section.depth=8
    <xsl:param>fop1.extensions=1
    <xsl:param>fop.extensions=0
    <xsl:param>boost.root="../../../.."
  ;
