<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Example 6</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
<link rel="start" href="../../index.html" title="Chapter 1. Boost.Units 0.7.1">
<link rel="up" href="../Examples.html" title="Examples">
<link rel="prev" href="Example_5.html" title="Example 5">
<link rel="next" href="Example_7.html" title="Example 7">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.htm">Home</a></td>
<td align="center"><a href="../../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Example_5.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../Examples.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="Example_7.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_units.Examples.Example_6"></a><a href="Example_6.html" title="Example 6"> Example 6</a></h3></div></div></div>
<p>
        (<a href="../../../examples/unit_example_6.cpp" target="_top">unit_example_6.cpp</a>)
      </p>
<p>
        This example demonstrates use of a user-defined <code class="computeroutput"><span class="identifier">scaled_value</span></code>
        value type that carries with it a base and exponent as a compile-time prefactor
        and has a heterogenous algebra. That is, the result of the product of two
        scaled values is not normally the same scaled value as either of the arguments.
        This class can be used, for example, to represent numbers in scientific notation
        over a dramatically larger range than even double precision floating point
        variables. For example,
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting">
<span class="keyword">typedef</span> <span class="identifier">scaled_value</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">,</span><span class="identifier">scale</span><span class="special">&lt;</span><span class="number">10</span><span class="special">,</span><span class="number">3</span><span class="special">&gt;</span> <span class="special">&gt;</span>   <span class="identifier">type1</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">scaled_value</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">,</span><span class="identifier">scale</span><span class="special">&lt;</span><span class="number">10</span><span class="special">,-</span><span class="number">2</span><span class="special">&gt;</span> <span class="special">&gt;</span>  <span class="identifier">type2</span><span class="special">;</span>
    
<span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">length</span><span class="special">,</span><span class="identifier">type1</span><span class="special">&gt;</span>      <span class="identifier">L</span><span class="special">(</span><span class="identifier">type1</span><span class="special">(</span><span class="number">4.0</span><span class="special">)*</span><span class="identifier">meters</span><span class="special">);</span>
<span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">time_unit</span><span class="special">,</span><span class="identifier">type2</span><span class="special">&gt;</span>   <span class="identifier">T</span><span class="special">(</span><span class="identifier">type2</span><span class="special">(</span><span class="number">10.0</span><span class="special">)*</span><span class="identifier">seconds</span><span class="special">);</span>
</pre>
<p>
        </p>
<p>
        </p>
<p>
          </p>
<div class="calloutlist"><table border="0" summary="Callout list"></table></div>
<p>
        </p>
<p>
      </p>
<p>
        defines the variable <code class="computeroutput"><span class="identifier">length</span></code>
        as <code class="computeroutput"><span class="number">4.0</span> <span class="special">*</span>
        <span class="number">10</span><span class="special">^</span><span class="number">3</span></code> meters and <code class="computeroutput"><span class="identifier">time</span></code>
        as <code class="computeroutput"><span class="number">10.0</span> <span class="special">*</span>
        <span class="number">10</span><span class="special">^{-</span><span class="number">2</span><span class="special">}</span></code> seconds.
        Performing various operations on these variables correctly handles the heterogeneous
        algebra both for the value type and for the dimensional analysis:
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting">
<span class="identifier">L</span>                                 <span class="special">=</span> <span class="number">4</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">3</span> <span class="identifier">m</span>
<span class="identifier">T</span>                                 <span class="special">=</span> <span class="number">0.1</span> <span class="identifier">s</span>
<span class="identifier">L</span><span class="special">+</span><span class="identifier">L</span>                               <span class="special">=</span> <span class="number">8</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">3</span> <span class="identifier">m</span>
<span class="identifier">T</span><span class="special">+</span><span class="identifier">T</span>                               <span class="special">=</span> <span class="number">0.2</span> <span class="identifier">s</span>
<span class="identifier">L</span><span class="special">*</span><span class="identifier">T</span>                               <span class="special">=</span> <span class="number">400</span> <span class="identifier">m</span> <span class="identifier">s</span>
<span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span>                               <span class="special">=</span> <span class="number">40</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">3</span> <span class="identifier">m</span> <span class="identifier">s</span><span class="special">^(-</span><span class="number">1</span><span class="special">)</span>
<span class="identifier">L</span><span class="special">*</span><span class="identifier">seconds</span>                         <span class="special">=</span> <span class="number">4</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">3</span> <span class="identifier">m</span> <span class="identifier">s</span>
<span class="identifier">kilograms</span><span class="special">*(</span><span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span><span class="special">)*(</span><span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span><span class="special">)</span>             <span class="special">=</span> <span class="number">1.6</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">9</span> <span class="identifier">m</span><span class="special">^</span><span class="number">2</span> <span class="identifier">kg</span> <span class="identifier">s</span><span class="special">^(-</span><span class="number">2</span><span class="special">)</span>
<span class="identifier">kilograms</span><span class="special">*(</span><span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span><span class="special">)^</span><span class="number">2</span>                 <span class="special">=</span> <span class="number">4</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">9</span> <span class="identifier">m</span><span class="special">^</span><span class="number">2</span> <span class="identifier">kg</span> <span class="identifier">s</span><span class="special">^(-</span><span class="number">2</span><span class="special">)</span>
<span class="special">(</span><span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span><span class="special">)^</span><span class="number">3</span>                           <span class="special">=</span> <span class="number">0.4</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">15</span> <span class="identifier">m</span><span class="special">^</span><span class="number">3</span> <span class="identifier">s</span><span class="special">^(-</span><span class="number">3</span><span class="special">)</span>
<span class="special">(</span><span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span><span class="special">)^(</span><span class="number">3</span><span class="special">/</span><span class="number">2</span><span class="special">)</span>                       <span class="special">=</span> <span class="number">0.632456</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">15</span> <span class="identifier">m</span><span class="special">^(</span><span class="number">3</span><span class="special">/</span><span class="number">2</span><span class="special">)</span> <span class="identifier">s</span><span class="special">^(-</span><span class="number">3</span><span class="special">/</span><span class="number">2</span><span class="special">)</span>
<span class="number">2</span><span class="identifier">v</span><span class="special">(</span><span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span><span class="special">)</span>                           <span class="special">=</span> <span class="number">63.2456</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">3</span> <span class="identifier">m</span><span class="special">^(</span><span class="number">1</span><span class="special">/</span><span class="number">2</span><span class="special">)</span> <span class="identifier">s</span><span class="special">^(-</span><span class="number">1</span><span class="special">/</span><span class="number">2</span><span class="special">)</span>
<span class="special">(</span><span class="number">3</span><span class="special">/</span><span class="number">2</span><span class="special">)</span><span class="identifier">v</span><span class="special">(</span><span class="identifier">L</span><span class="special">/</span><span class="identifier">T</span><span class="special">)</span>                       <span class="special">=</span> <span class="number">7.36806</span> <span class="identifier">x</span> <span class="number">10</span><span class="special">^</span><span class="number">9</span> <span class="identifier">m</span><span class="special">^(</span><span class="number">2</span><span class="special">/</span><span class="number">3</span><span class="special">)</span> <span class="identifier">s</span><span class="special">^(-</span><span class="number">2</span><span class="special">/</span><span class="number">3</span><span class="special">)</span>
</pre>
<p>
        </p>
<p>
        </p>
<p>
          </p>
<div class="calloutlist"><table border="0" summary="Callout list"></table></div>
<p>
        </p>
<p>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2003 -2007 Matthias Christian Schabel, 2007 Steven Watanabe</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Example_5.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../Examples.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="Example_7.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
