<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heterogeneous Operators</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
<link rel="start" href="../index.html" title="Chapter 1. Boost.Units 0.7.0">
<link rel="up" href="Quantities.html" title="Quantities">
<link rel="prev" href="Quantities.html" title="Quantities">
<link rel="next" href="Examples.html" title="Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Quantities.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="Quantities.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="Examples.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_units.Heterogeneous_Operators"></a> Heterogeneous Operators</h3></div></div></div>
<p>
        For most common value types, the result type of arithmetic operators is the
        same as the value type itself. For example, the sum of two double precision
        floating point numbers is another double precision floating point number.
        However, there are instances where this is not the case. A simple example
        is given by the <a href="http://en.wikipedia.org/wiki/Natural_number" target="_top">natural
        numbers</a> where the operator arithmetic obeys the following rules (using
        the standard notation for <a href="http://en.wikipedia.org/wiki/Number" target="_top">number
        systems</a>):
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          [image form_12.png]
        </li>
<li>
          [image form_13.png]
        </li>
<li>
          [image form_14.png]
        </li>
<li>
          [image form_15.png]
        </li>
</ul></div>
<p>
        This library is designed to support arbitrary value type algebra for addition,
        subtraction, multiplication, division, and rational powers and roots. For
        compilers that support <code class="computeroutput"><span class="identifier">typeof</span></code>,
        the appropriate value type will be automatically deduced. For compilers that
        do not provide language support for <code class="computeroutput"><span class="identifier">typeof</span></code>,
        it is necessary to specialize the desired operator helper template classes
        to define the algebra. For the case of natural numbers, this would amount
        to something like the following pseudocode:
      </p>
<pre class="programlisting">
<span class="keyword">template</span><span class="special">&lt;&gt;</span> <span class="keyword">struct</span> <span class="identifier">add_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;</span>        <span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">natural</span> <span class="identifier">type</span><span class="special">;</span> <span class="special">};</span>
<span class="keyword">template</span><span class="special">&lt;&gt;</span> <span class="keyword">struct</span> <span class="identifier">subtract_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;</span>   <span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">integer</span> <span class="identifier">type</span><span class="special">;</span> <span class="special">};</span>
<span class="keyword">template</span><span class="special">&lt;&gt;</span> <span class="keyword">struct</span> <span class="identifier">multiply_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;</span>   <span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">natural</span> <span class="identifier">type</span><span class="special">;</span> <span class="special">};</span>
<span class="keyword">template</span><span class="special">&lt;&gt;</span> <span class="keyword">struct</span> <span class="identifier">divide_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;</span>     <span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">rational</span> <span class="identifier">type</span><span class="special">;</span> <span class="special">};</span>

<span class="keyword">typename</span> <span class="identifier">add_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;::</span><span class="identifier">type</span>           <span class="keyword">operator</span><span class="special">+(</span><span class="identifier">natural</span> <span class="identifier">x</span><span class="special">,</span><span class="identifier">natural</span> <span class="identifier">y</span><span class="special">);</span>
<span class="keyword">typename</span> <span class="identifier">subtract_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;::</span><span class="identifier">type</span>      <span class="keyword">operator</span><span class="special">-(</span><span class="identifier">natural</span> <span class="identifier">x</span><span class="special">,</span><span class="identifier">natural</span> <span class="identifier">y</span><span class="special">);</span>
<span class="keyword">typename</span> <span class="identifier">multiply_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;::</span><span class="identifier">type</span>      <span class="keyword">operator</span><span class="special">*(</span><span class="identifier">natural</span> <span class="identifier">x</span><span class="special">,</span><span class="identifier">natural</span> <span class="identifier">y</span><span class="special">);</span>
<span class="keyword">typename</span> <span class="identifier">divide_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;::</span><span class="identifier">type</span>        <span class="keyword">operator</span><span class="special">/(</span><span class="identifier">natural</span> <span class="identifier">x</span><span class="special">,</span><span class="identifier">natural</span> <span class="identifier">y</span><span class="special">);</span>
</pre>
<p>
        Naturally, it is also possible to define heterogeneous operators between
        different value types:
      </p>
<pre class="programlisting">
<span class="keyword">template</span><span class="special">&lt;&gt;</span> <span class="keyword">struct</span> <span class="identifier">add_typeof_helper</span><span class="special">&lt;</span><span class="identifier">natural</span><span class="special">,</span><span class="identifier">integer</span><span class="special">&gt;</span>        <span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">integer</span>   <span class="identifier">type</span><span class="special">;</span> <span class="special">};</span>
<span class="keyword">template</span><span class="special">&lt;&gt;</span> <span class="keyword">struct</span> <span class="identifier">add_typeof_helper</span><span class="special">&lt;</span><span class="identifier">integer</span><span class="special">,</span><span class="identifier">natural</span><span class="special">&gt;</span>        <span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">integer</span>   <span class="identifier">type</span><span class="special">;</span> <span class="special">};</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2003 -2007 Matthias Christian Schabel, 2007 Steven Watanabe</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Quantities.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="Quantities.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="Examples.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
