<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Quantities</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
<link rel="start" href="../index.html" title="Chapter 1. Boost.Units 0.7.1">
<link rel="up" href="../index.html" title="Chapter 1. Boost.Units 0.7.1">
<link rel="prev" href="Units.html" title="Units">
<link rel="next" href="Quantities/Heterogeneous_Operators.html" title="Heterogeneous Operators">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Units.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="Quantities/Heterogeneous_Operators.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_units.Quantities"></a><a href="Quantities.html" title="Quantities"> Quantities</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="Quantities.html#boost_units.Quantities.Quantity_Construction_and_Conversion">
      Construction and Conversion of Quantities</a></span></dt>
<dt><span class="section"><a href="Quantities/Heterogeneous_Operators.html"> Heterogeneous
      Operators</a></span></dt>
</dl></div>
<p>
      A <span class="bold"><strong>quantity</strong></span> is defined as a value of an arbitrary
      value type that is associated with a specific unit. For example, while meter
      is a unit, 3.0 meters is a quantity. Quantities obey two separate algebras:
      the native algebra for their value type, and the dimensional analysis algebra
      for the associated unit. In addition, algebraic operations are defined between
      units and quantities to simplify the definition of quantities; it is effectively
      equivalent to algebra with a unit-valued quantity.
    </p>
<p>
      Quantities are implemented by the <span class="underline"><code class="computeroutput"><a href="../boost/units/quantity.html" title="Class template quantity">quantity</a></code></span>
      template class defined in <code class="computeroutput"><a href="Reference.html#header.boost.units.quantity.hpp" title="Header &lt;boost/units/quantity.hpp&gt;">boost/units/quantity.hpp</a></code>
      :
    </p>
<pre class="programlisting">
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Unit</span><span class="special">,</span><span class="keyword">class</span> <span class="identifier">Y</span> <span class="special">=</span> <span class="keyword">double</span><span class="special">&gt;</span> <span class="keyword">class</span> <span class="identifier">quantity</span><span class="special">;</span>
</pre>
<p>
      This class is templated on both unit type (<code class="computeroutput"><span class="identifier">Unit</span></code>)
      and value type (<code class="computeroutput"><span class="identifier">Y</span></code>), with the
      latter defaulting to double-precision floating point if not otherwise specified.
      Operators +, -, *, and / are provided for algebraic operations between scalars
      and units, scalars and quantities, units and quantities, and between quantities.
      In addition, integral and rational powers and roots can be computed using the
      <span class="underline"><code class="computeroutput"><a href="../id287610-bb.html" title="Function template pow">pow</a></code></span>&lt;R&gt;
      and <span class="underline"><code class="computeroutput"><a href="Reference.html#boost.units.root">root</a></code></span>&lt;R&gt;
      functions. Finally, the standard set of boolean comparison operators ( <code class="computeroutput"><span class="special">==,</span> <span class="special">!=,</span> <span class="special">&lt;,</span>
      <span class="special">&lt;=,</span> <span class="special">&gt;,</span>
      <span class="keyword">and</span> <span class="special">&gt;=</span></code>
      ) are provided to allow comparison of quantities from the same unit system.
    </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_units.Quantities.Quantity_Construction_and_Conversion"></a><a href="Quantities.html#boost_units.Quantities.Quantity_Construction_and_Conversion" title="Construction and Conversion of Quantities">
      Construction and Conversion of Quantities</a></h3></div></div></div>
<p>
        By default, this library is designed to emphasize safety above convenience
        when performing operations with dimensioned quantities. Specifically, construction
        of quantities is required to fully specify both value and unit. Direct construction
        from a scalar value is prohibited (though the static member function <span class="underline"><code class="computeroutput"><a href="../boost/units/quantity.html#id291066-bb">from_value</a></code></span>
        and the free function <span class="underline"><code class="computeroutput"><a href="../boost/units/quantity_cast.html" title="Function template quantity_cast">quantity_cast</a></code></span>
        are provided to enable this functionality where it is necessary. In addition,
        the mutating <span class="underline"><code class="computeroutput"><a href="../boost/units/quantity.html#id290656-bb">value</a></code></span>
        member function allows direct access to the underlying value of a <span class="underline"><code class="computeroutput"><a href="../boost/units/quantity.html" title="Class template quantity">quantity</a></code></span>
        variable. An explicit constructor is provided to enable conversion between
        dimensionally compatible quantities in different unit systems. Implicit conversions
        between unit systems are allowed only when every fundamental dimension present
        is convertible between the starting and ending unit systems. This provides
        fine-grained control over implicit unit system conversions, allowing, for
        example, trivial conversions between equivalent units in different systems
        (such as SI seconds and CGS seconds) while simultaneoulsy enabling unintentional
        unit system mismatches to be caught at compile time and preventing precision
        loss and performance overhead from unintended conversions. An exception is
        made for quantities for which the unit reduces to dimensionless; in this
        case, implicit conversion to the underlying value type is allowed via class
        template specialization. Quantities of different value types are implicitly
        convertible if the value types are themselves implicitly convertible. The
        <span class="underline"><code class="computeroutput"><a href="../boost/units/quantity.html" title="Class template quantity">quantity</a></code></span>
        class also defines mutating and non-mutating <code class="computeroutput"><span class="identifier">value</span><span class="special">()</span></code> members for directly accessing and/or setting
        the underlying value. Clearly, use of the mutating form is to be reserved
        for cases where it is absolutely necessary as doing so voids the guarantee
        of dimensional correctness.
      </p>
<p>
        To summarize, conversions are allowed under the following conditions :
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          implicit conversion of <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          to <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Z</span><span class="special">&gt;</span></code>
          is allowed if <code class="computeroutput"><span class="identifier">Y</span></code> and <code class="computeroutput"><span class="identifier">Z</span></code> are convertible.
        </li>
<li>
          implicit assignment between <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          and <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Z</span><span class="special">&gt;</span></code>
          is allowed if <code class="computeroutput"><span class="identifier">Y</span></code> and <code class="computeroutput"><span class="identifier">Z</span></code> are convertible.
        </li>
<li>
          explicit conversion between <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit1</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          and <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit2</span><span class="special">,</span><span class="identifier">Z</span><span class="special">&gt;</span></code>
          is allowed if <code class="computeroutput"><span class="identifier">Unit1</span></code> and
          <code class="computeroutput"><span class="identifier">Unit2</span></code> are convertible and
          if <code class="computeroutput"><span class="identifier">Y</span></code> and <code class="computeroutput"><span class="identifier">Z</span></code> are convertible.
        </li>
<li>
          implicit conversion between <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit1</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          and <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit2</span><span class="special">,</span><span class="identifier">Z</span><span class="special">&gt;</span></code>
          is allowed if every fundamental dimension of <code class="computeroutput"><span class="identifier">Unit1</span></code>
          is implicitly convertible to the corresponding fundamental dimension in
          <code class="computeroutput"><span class="identifier">Unit2</span></code> and if <code class="computeroutput"><span class="identifier">Y</span></code> and <code class="computeroutput"><span class="identifier">Z</span></code>
          are convertible.
        </li>
<li>
          implicit assignment between <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit1</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          and <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit2</span><span class="special">,</span><span class="identifier">Z</span><span class="special">&gt;</span></code>
          is allowed if every fundamental dimension of <code class="computeroutput"><span class="identifier">Unit1</span></code>
          is implicitly convertible to the corresponding fundamental dimension in
          <code class="computeroutput"><span class="identifier">Unit2</span></code> and if <code class="computeroutput"><span class="identifier">Y</span></code> and <code class="computeroutput"><span class="identifier">Z</span></code>
          are convertible.
        </li>
<li>
<code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          can be directly constructed from a value of type <code class="computeroutput"><span class="identifier">Y</span></code>
          using the static member function <span class="underline"><code class="computeroutput"><a href="../boost/units/quantity.html#id291066-bb">from_value</a></code></span>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          can be directly constructed from a value of type <code class="computeroutput"><span class="identifier">Y</span></code>
          using the <code class="computeroutput"><span class="identifier">quantity_cast</span><span class="special">&lt;</span> <span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span>
          <span class="special">&gt;</span></code> function.
        </li>
<li>
<code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          can be directly constructed from <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit</span><span class="special">,</span><span class="identifier">X</span><span class="special">&gt;</span></code>
          using the <code class="computeroutput"><span class="identifier">quantity_cast</span><span class="special">&lt;</span><span class="identifier">Y</span><span class="special">&gt;</span></code> function.
        </li>
<li>
<code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit1</span><span class="special">,</span><span class="identifier">Y</span><span class="special">&gt;</span></code>
          can be directly constructed from <code class="computeroutput"><span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">Unit2</span><span class="special">,</span><span class="identifier">X</span><span class="special">&gt;</span></code>
          using the <code class="computeroutput"><span class="identifier">quantity_cast</span><span class="special">&lt;</span><span class="identifier">Unit1</span><span class="special">&gt;</span></code> function.
        </li>
</ul></div>
<p>
        Because dimensionless quantities have no associated units, they behave as
        normal scalars, and allow implicit conversion to and from the underlying
        value type.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2003 -2007 Matthias Christian Schabel, 2007 Steven Watanabe</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Units.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="Quantities/Heterogeneous_Operators.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
